sonar-project.properties
#
sonar.projectName=codesmellsRepo
sonar.projectKey=ACardenasJ_codesmells_repo
sonar.organization=acardenasj
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=test/*.js
