sonar.projectKey=jsanchezl12_codesmells_repo
sonar.organization=jsanchezl12
sonar.projectName=codesmells repo
sonar.projectVersion=1.0
sonar.exclusions=**/node_modules/**
sonar.sources=.
sonar.language=js
sonar.javascript.lcov.reportPaths=test-results/junit.xml