sonar.projectKey=jsanchezl12_codesmells_repo
sonar.organization=jsanchezl12
sonar.projectName=codesmells repo
sonar.exclusions=**/node_modules/**
sonar.sources=.
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info