# Nombre del proyecto en SonarCloud
sonar.projectKey=jsanchezl12_codesmells_repo

# Nombre del proyecto en SonarCloud
sonar.organization=jsanchezl12

# Nombre del proyecto
sonar.projectName=codesmells repo

# Versión del proyecto
sonar.projectVersion=1.0

# Rutas de exclusión de archivos que no deseas analizar
sonar.exclusions=**/node_modules/**,**/dist/**

# Lenguaje de programación del proyecto
sonar.language=js

# Ruta al informe de cobertura generado por Jest
sonar.javascript.lcov.reportPaths=test-results/junit.xml